<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head>
    <title>Add second-hand book</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}

    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #964050;
      height: 100%;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #2a1a25;
      color: white;
      padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }

    .row.content{
        display: flex;
        justify-content: center;
        background-image: url('../images/book1.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }
    .center{
        background-color: #dc9589;
    }

    </style>
</head>
<body>

<nav th:insert="menu.html::menu_nav"></nav>

<div class="container-fluid text-center">
    <div class="row content">
        <div class="center">
            <form th:action="@{/addshbook}" method="post" th:object="${shbook}">
                <div class="col-xs-12 col-sm-12">
                    <h3>Details:</h3>
                    <p>Please fill in:</p>
                    <hr>
                    <label for="title"><b>Title</b></label>
                    <input th:field="*{title}" id="title" type="text" placeholder="Title" required>

                    <label for="author"><b>Author</b></label>
                    <input th:field="*{author}" id="author" type="text" placeholder="Author" required>

                    <hr>
                    <label for="seller"><b>Seller</b></label>
                    <input th:field="*{seller}" id="seller" type="text" placeholder="Name" required>

                    <label for="phoneNumber"><b>Phone</b></label>
                    <input th:field="*{phoneNumber}" id="phoneNumber" type="text" placeholder="Number" required>

                    <label for="price"><b>Price(lei)</b></label>
                    <input th:field="*{price}" id="price" type="text" placeholder="Price" required>

                    <hr>
                    <button type="submit" class="btn btn-default">Add</button>
                </div>
            </form>
        </div>
    </div>
</div>

<footer class="container-fluid text-center">
    <p>Don't Worry, Be Happy!</p>
</footer>

</body>
</html>