<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head>
    <title>Second-Hand Books</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}

    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 100px;
      background-color: #964050;
      height: 100%;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #2a1a25;
      color: white;
      padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }

    a {
        color: #2a1a25;
        text-decoration: none;
    }

    .col-sm-8.text-left {
    height: 84.5vh;
    background-image: url('../images/book5.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    overflow-y: auto;
    margin: 0 auto;
    border: 1px solid rgba(0, 0, 0, 0.25);
    }


    </style>
</head>
<body>

<nav th:insert="menu.html::menu_nav"></nav>

<div class="container-fluid text-center">
    <div class="row content">
        <div class="col-sm-2 sidenav">
        </div>
        <div class="col-sm-8 text-left">
            <h2>Second-Hand Books</h2>
            <p>Nice people selling their books :) </p>
            <a th:href="@{/addshbook}">
                <i class="small material-icons">add</i>
            </a>
            <hr>
            <div class="table-responsive">
                <table class="table">
                    <thead>
                    <tr>
                        <td>
                             Id
                        </td>
                        <td>
                            Title
                        </td>
                        <td>
                            Author
                        </td>
                        <td>
                            Seller
                        </td>
                        <td>
                            Phone
                        </td>
                        <td>
                            Price
                        </td>

                        <td></td>
                    </tr>
                    </thead>
                    <tbody th:each="b : ${shbooks}">
                    <tr>
                        <td th:text="${b.shBookId}"></td>
                        <td th:text="${b.title}"></td>
                        <td th:text="${b.author}"></td>
                        <td th:text="${b.seller}"></td>
                        <td th:text="${b.phoneNumber}"></td>
                        <td th:text="${b.price}"></td>
                        <td>
                            <a th:href="@{/editshbook/{id}(id=${b.shBookId})}">
                                <i class="small material-icons">create</i>
                            </a>
                            <a th:href="@{/deleteshbook/{id}(id=${b.shBookId})}">
                                <i class="small material-icons">delete</i>
                            </a>
                            <a th:href="@{/rentthebook/{id}(id=${b.shBookId})}">
                                <i class="small material-icons">bookmark</i>
                            </a>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="col-sm-2 sidenav">
        </div>
    </div>
</div>

<footer class="container-fluid text-center">
    <p>Don't Worry, Be Happy!</p>
</footer>

</body>
</html>