spring.datasource.url=jdbc:mysql://localhost:3306/bookreward
spring.datasource.username=root
spring.datasource.password=Floricelepecampii5996
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true