<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head>
    <title>Add book</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}

    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #964050;
      height: 100%;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #2a1a25;
      color: white;
      padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }



    </style>
</head>
<body>
<nav th:insert="menu.html::menu_nav"></nav>
<div class="container-fluid text-center">
    <div class="row content">
        <form th:action="@{/addbooktype}" method="post" th:object="${booktype}">
            <div class="col-sm-8 text-left">
                <h2>Adding a new category</h2>
                <p>Please fill in to add a new category of books:</p>
                <hr>
                <label for="typeName"><b>Category Name</b></label>
                <input th:field="*{typeName}" id="typeName" type="text" placeholder="typeName" required>

                <button type="submit" class="register-button">Add</button>
            </div>
        </form>
    </div>
</div>

<footer class="container-fluid text-center">
    <p>Don't Worry, Be Happy!</p>
</footer>

</body>
</html>
